# gridSystemMobile

./: pom.xml
src/main/java/com/bjdv/gridSystemMobile/: gridSystemApplication.java
src/main/java/com/bjdv/gridSystemMobile/controller/: gridAction.java
src/main/java/com/bjdv/gridSystemMobile/mapper/: gridMapper.java
src/main/java/com/bjdv/gridSystemMobile/mapping/: NoticeMapper.xml  SysRegionMapper.xml  SysStaffMapper.xml  gridBindMapper.xml  gridGisMapper.xml  gridItemDataMapper.xml  gridMapMapper.xml  gridMapper.xml  gridResourceMapper.xml
src/main/java/com/bjdv/gridSystemMobile/pojo/: AbstractNotice.java  Grid.java  Grid_Bind.java  Grid_Gis.java  Grid_Item_Data.java  Grid_Map.java  Grid_Resource.java  Notice.java  SysMetadataDict.java  SysRegion.java  SysStaff.java  resultData.java
src/main/java/com/bjdv/gridSystemMobile/service/: gridService.java
src/main/java/com/bjdv/gridSystemMobile/service/impl/: gridServiceImpl.java
src/main/java/com/bjdv/gridSystemMobile/util/: CorsConfig.java  MD5Encrypt.java  Page.java  resUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: NoticeMapper.xml  SysStaffMapper.xml  gridMapMapper.xml  gridMapper.xml  metadataDictMapper.xml
