spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.10.1\:1521\:oracle11
spring.datasource.username=ccps3
spring.datasource.password=ccps3
spring.jpa.hibernate.ddl-auto=create

spring.datasource.test-while-idle=true

spring.datasource.test-on-borrow=true


spring.datasource.validation-query=SELECT 1 FROM DUAL

spring.datasource.time-between-eviction-runs-millis=300000

spring.datasource.min-evictable-idle-time-millis=1800000

mybatis.mapper-locations=classpath*\:mybatis/*Mapper.xml